upstream backend {
    server backend:8000;  # Define the backend server
}

server{
    listen 80;
    server_name centlab.sutech.ac.ir;
    return 301 https://$host$request_url;

}

server {
    listen 443 ssl;  # Nginx listens on port 80

    server_name centlab.sutech.ac.ir;

    ssl_certificate /etc/letsencrypt/live/centlab.sutech.ac.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/centlab.sutech.ac.ir/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Handle favicon.ico requests
    location = /favicon.ico {
        access_log off;  # Turn off logging for this request
        log_not_found off;  # Turn off logging for not found files
    }

    # Manage static files
    location /static/ {
        alias /home/app/static/;  # Path to the directory of static files
    }

    # Manage media files
    location /media/ {
        alias /home/app/media/;  # Path to the directory of media files
    }

    # Handle other requests
    location / {
        proxy_pass http://backend;  # Forward requests to the backend service
        proxy_set_header Host $host;  # Send Host header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Send original IP address
        proxy_http_version 1.1;  # Use HTTP/1.1
        proxy_set_header Upgrade $http_upgrade;  # Support for WebSocket
        proxy_set_header Connection 'upgrade';  # Support for WebSocket
        proxy_cache_bypass $http_upgrade;  # Prevent caching for WebSocket
    }
}